{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist-server/index.js",
    "transpile": "babel ./server --out-dir dist-server",
    "clean": "rimraf dist-server",
    "build": "npm run clean && npm run transpile",
    "dev": "NODE_ENV=development nodemon --exec babel-node server/index.js",
    "watch:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:singhayush214/mock-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "rimraf": "^4.3.0"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  }
}
